<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/base.css" />
		<style>
			body {
				background-color: #FFFFFF;
			}
			/*头部个人信息*/
			
			.menu-header-container {
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
			
			.main-menu-header {
				padding-top: 24px;
				padding-left: 16px;
				padding: 32px 0 8px 16px;
				background-color: #F8F8F8;
			}
			
			.main-menu-header>.menu-header {
				display: block;
				height: 52px;
				line-height: 52px;
				color: #65CDEB;
				font-size: 18px;
				position: relative;
			}
			
			.main-menu-header>.menu-header span {
				display: inline-block;
				height: 52px;
				line-height: 52px;
				margin-left: 6px;
			}
			
			.user-portrait {
				width: 52px;
				height: 52px;
			}
			/*地址编辑*/
			
			.local-container {
				color: #65CDEB;
				background-color: #FFFFFF;
				border-bottom: 1px #F4F5F7 solid;
			}
			
			.local-add {
				display: block;
				width: 24px;
				height: 24px;
				margin: 8px 16px;
			}
			
			.local-edit {
				padding: 8px;
				margin-top: 2px;
				margin-right: 8px;
			}
			
			.menu-bottom {
				background-color: white;
				width: 100%;
				padding: 16px 0px;
				position: fixed;
				bottom: 0;
				left: 0px;
			}
			
			.menu-item img {
				margin: 0 auto;
			}
			
			.menu-item p {
				margin-top: 8px;
				font-size: 12px;
				text-align: center;
			}
			/*地址列表*/
			/*.mui-content{
				width: 70%;
			}*/
			.mui-content>.mui-table-view.mui-table-view {
				margin-top: 0px;
				padding-top: 133px;
				padding-bottom: 93px;
			}
			
			.local-item {
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 13px;
			}
			
			.local-item-tag {
				border-radius: 16px;
				background: #3DB5F4;
				padding: 6px;
				margin: 4px 4px;
				margin-right: 6px;
			}
		</style>
	</head>

	<body>
		<div class="menu-header-container">
			<div class="main-menu-header">
				<a href="#" class="menu-header mui-navigate-right">
					<div>
						<img class="user-portrait fl" src="icon/ic_portrait.png">
						<span class="fl">点击登录</span>
					</div>
				</a>
			</div>

			<div class="local-container clear-fix">
				<a><img class="local-add fl" src="icon/ic_local_add.png" /></a>
				<a><span class="fr local-edit">编辑</span></a>
			</div>
		</div>

		<div class="mui-content local-list">
			<ul class="local-item-container mui-table-view">
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州1</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<img class="local-item-tag icon-32-32 fl" src="icon/w_night_1.png" />
						<span class="local-item fl">广州</span>
						<span class="local-item fr">17°/10°</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="menu-bottom">
			<div class="mui-row">
				<div class="menu-item mui-col-xs-3">
					<img class="icon-24-24" src="icon/ic_news.png" />
					<p>热点新闻</p>
				</div>
				<div class="menu-item mui-col-xs-3">
					<img class="icon-24-24" src="icon/ic_xingzuo.png" />
					<p>星座</p>
				</div>
				<div class="menu-item mui-col-xs-3">
					<img class="icon-24-24" src="icon/ic_setting.png" />
					<p>设置</p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				keyEventBind: {
					backbutton: false,
					menubutton: false
				}
			});
		</script>
	</body>

</html>