<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<style>
			/*导航栏设置*/
			
			#weather-bg {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
			}
			
			#commen-bg {
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, .3);
				
				position: fixed;
				top: 0px;
				left: 0px;
			}
			
			#page-content {
				width: 100%;
				z-index: 8;
				
				position: fixed;
				top: 0px;
				left: 0px;
			}
			
			.header-menu {
				width: 24px;
				height: 24px;
				text-align: center;
				line-height: 24px;
			}
			
			.mui-bar>.mui-icon-bars {
				color: #FFFFFF;
			}
			
			.local-date-container {
				margin-left: 8px;
				padding-top: 0.8px;
			}
			
			.icon-dingwei {
				color: #FFFFFF;
				font-size: 18px;
			}
			
			.icon-fenxiang {
				font-size: 32px;
				padding: 11px 0;
				color: #FFFFFF;
			}
			
			.weather-news {
				margin: 8px;
				padding: 2px;
				border: 1px solid;
				font-family: "宋体";
				border-radius: 4px;
				border-color: #fff;
				color: #FFF;
			}
			
			.weather-date {
				color: #FFFFFF;
			}
			/*天气内容*/
			.weather-content{
				
				
				background-color: transparent;
				color: #FFFFFF;
			}
			.temp-count{
				font:100 120px/120px "微软雅黑";
				height: 120px;
			
			}
			.temp-tag{
				
			}
			
		</style>
	</head>

	<body>
		<img id="weather-bg" src="../img/previe_default_themes_4.jpg" />
		<div id="commen-bg"></div>
		<div class="page-content">
			<header class="mui-bar  mui-bar-transparent">
				<a class="mui-icon-bars mui-icon mui-icon-left-nav mui-pull-left"></a>
				<div class="local-date-container mui-media-body mui-pull-left">
					<span class="icon-dingwei" id="local-lable">广州</span>
					<p class="weather-date"><span>04月12日</span> <span>周五</span> <span>农历三月初八</span></p>
				</div>
				<a href="" class="icon-fenxiang mui-pull-right"></a>
				<a href="" class="weather-news mui-pull-right">新闻</a>
			</header>

			<div class="mui-content weather-content">
				<span class="temp-count">18</span>
				<span class="temp-tag">18</span>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				//判断是否支持沉浸式
				var isImmersedStatusbar = plus.navigator.isImmersedStatusbar();
				console.log(isImmersedStatusbar);
				//获取系统状态栏高度
				var StatusbarHeight = plus.navigator.getStatusbarHeight();
				console.log(StatusbarHeight);
				/*var headerH = mui('.mui-bar-nav').eq(0).height();
				console.log(headerH);
				mui('.mui-bar-nav').eq(0).css({
					height: (headerH + StatusbarHeight) + 'px',
					'paddingTop': StatusbarHeight + 'px'
				});*/
			});
		</script>
	</body>

</html>